==============================================================================
 WarpX Job Information
==============================================================================
number of MPI processes: 1
number of threads:       16


==============================================================================
 Build Information
==============================================================================
build date:    Apr  8 2026 18:35:51
build machine: Windows runnervmsit9q 10.0.26100 Windows Server 2016 DataCenter AMD64
build dir:     C:/bld/bld/rattler-build_warpx_1775673351/work/build
AMReX dir:     C:/bld/bld/rattler-build_warpx_1775673351/h_env/Library

COMP:          Clang
COMP version:  22.1.0

C++ compiler:  C:/bld/bld/rattler-build_warpx_1775673351/build_env/Library/bin/clang-cl.exe
C++ flags:     -IC:/bld/bld/rattler-build_warpx_1775673351/work/Source -IC:/bld/bld/rattler-build_warpx_1775673351/work/build/Source /O2 /Ob2 /DNDEBUG /DWIN32 /D_WINDOWS /EHsc

Fortran comp:  
Fortran flags: 

Link flags:    
Libraries:     

AMReX  git describe: 26.04


==============================================================================
 Grid Information
==============================================================================
 level: 0
   number of boxes = 2
   maximum zones   = 64 256 

 Boundary conditions
   -x: interior
   +x: interior
   -y: interior
   +y: interior


==============================================================================
 Inputs File Parameters
==============================================================================
DistributionMapping.verbose = 0
algo.maxwell_solver = ckc
algo.particle_shape = 3                 # 3
amr.blocking_factor = 32                # 32
amr.check_input = true
amr.grid_eff = 0.69999999999999996
amr.max_grid_iterations = 4
amr.max_grid_size = 128                 # 128
amr.max_level = 0
amr.n_cell = 64 256
amr.n_proper = 1
amr.refine_grid_layout = true
amr.verbose = 0
amrex.abort_on_out_of_gpu_memory = true
amrex.abort_on_unused_inputs = false
amrex.async_out = false
amrex.async_out_nfiles = 64
amrex.fpe_trap_invalid = false
amrex.fpe_trap_overflow = false
amrex.fpe_trap_zero = false
amrex.handle_sigabrt = true
amrex.handle_sigfpe = true
amrex.handle_sigill = true
amrex.handle_sigint = true
amrex.handle_sigsegv = true
amrex.handle_sigterm = false
amrex.init_snan = false
amrex.mf.alloc_single_chunk = false
amrex.omp_threads = "nosmt"
amrex.signal_handling = true
amrex.the_arena_defragmentation = true
amrex.the_arena_init_size = 8388608
amrex.the_arena_is_managed = false
amrex.the_arena_release_threshold = 9223372036854775807
amrex.the_comms_arena_defragmentation = true
amrex.the_comms_arena_init_size = 8388608
amrex.the_comms_arena_release_threshold = 9223372036854775807
amrex.the_device_arena_defragmentation = true
amrex.the_device_arena_init_size = 8388608
amrex.the_device_arena_release_threshold = 9223372036854775807
amrex.the_managed_arena_defragmentation = true
amrex.the_managed_arena_init_size = 8388608
amrex.the_managed_arena_release_threshold = 9223372036854775807
amrex.the_pinned_arena_defragmentation = true
amrex.the_pinned_arena_init_size = 8388608
amrex.the_pinned_arena_release_threshold = 9223372036854775807
amrex.throw_exception = false
amrex.use_gpu_aware_mpi = false
amrex.use_profiler_syncs = 0
amrex.vector_growth_factor = 1.5
amrex.verbose = 1
beam.injection_style = "gaussian_beam"
beam.momentum_distribution_type = "gaussian"
beam.npart = 1000                       # 1000
beam.q_tot = -3.e-13                    # -2.9999999999999998e-13
beam.rigid_advance = true
beam.species_type = electron
beam.ux_m = 0.0                         # 0
beam.ux_th = 2.                         # 2
beam.uy_m = 0.0                         # 0
beam.uy_th = 2.                         # 2
beam.uz_m = 2000.                       # 2000
beam.uz_th = 200.                       # 200
beam.x_m = 0.                           # 0
beam.x_rms = .5e-6                      # 4.9999999999999998e-07
beam.y_m = 0.                           # 0
beam.y_rms = .5e-6                      # 4.9999999999999998e-07
beam.z_m = -105.e-6                     # -0.000105
beam.z_rms = 1.e-6                      # 9.9999999999999995e-07
beam.zinject_plane = 0.                 # 0
boundary.field_hi = pml pml
boundary.field_lo = pml pml
diag1.diag_type = Full
diag1.intervals = 1000
diagnostics.diags_names = diag1
driver.injection_style = "gaussian_beam"
driver.momentum_distribution_type = "gaussian"
driver.npart = 1000                     # 1000
driver.q_tot = -3.e-11                  # -3e-11
driver.rigid_advance = true
driver.species_type = electron
driver.ux_m = 0.0                       # 0
driver.ux_th = 2.                       # 2
driver.uy_m = 0.0                       # 0
driver.uy_th = 2.                       # 2
driver.uz_m = 200000.                   # 200000
driver.uz_th = 20000.                   # 20000
driver.x_m = 0.                         # 0
driver.x_rms = 2.e-6                    # 1.9999999999999999e-06
driver.y_m = 0.                         # 0
driver.y_rms = 2.e-6                    # 1.9999999999999999e-06
driver.z_m = -20.e-6                    # -2.0000000000000002e-05
driver.z_rms = 4.e-6                    # 3.9999999999999998e-06
driver.zinject_plane = 0.               # 0
eb2.extend_domain_face = true
eb2.max_grid_size = 64
eb2.num_coarsen_opt = 0
fabarray.comm_tile_size = 1024000 8
fabarray.mfiter_tile_size = 1024000 1024000
geometry.coord_sys = 0
geometry.dims = 2
geometry.is_periodic = 0 0
geometry.prob_hi = 0.000125 1.9949874371066241e-05    # 0.000125 1.9949874371066241e-05
geometry.prob_lo = -0.000125 -0.0029725312812888694    # -0.000125 -0.0029725312812888694
lattice.reverse = false
max_step = 1000                         # 1000
my_constants.clight = 299792458.0
my_constants.dens = 1e+23               # 9.9999999999999992e+22
my_constants.epsilon0 = 8.8541878188000004e-12
my_constants.hbar = 1.0545718176461565e-34
my_constants.kb = 1.3806490000000001e-23
my_constants.lramp = 8.e-3              # 0.0080000000000000002
my_constants.m_e = 9.1093837138999998e-31
my_constants.m_p = 1.6726219259499999e-27
my_constants.m_u = 1.6605390689199999e-27
my_constants.mu0 = 1.2566370612685e-06
my_constants.pi = 3.1415926535897931    # 3.1415926535897931
my_constants.q_e = 1.6021766339999999e-19
particles.do_mem_efficient_sort = true
particles.do_tiling = true
particles.particles_nfiles = 1024
particles.rigid_injected_species = driver beam
particles.species_names = driver plasma_e plasma_p beam
particles.use_comms_arena = false
particles.use_fdtd_nci_corr = 1
plasma_e.density_function(x,y,z) = "(z<lramp)*0.5*(1-cos(pi*z/lramp))*dens+(z>lramp)*dens"
plasma_e.do_continuous_injection = 1
plasma_e.injection_style = "NUniformPerCell"
plasma_e.momentum_distribution_type = "at_rest"
plasma_e.num_particles_per_cell_each_dim = 1 1    # 1 1
plasma_e.profile = parse_density_function
plasma_e.species_type = electron
plasma_e.xmax = 70.e-6                  # 6.9999999999999994e-05
plasma_e.xmin = -70.e-6                 # -6.9999999999999994e-05
plasma_e.zmax = 0.2                     # 0.20000000000000001
plasma_e.zmin = 0.e-6                   # 0
plasma_p.density_function(x,y,z) = "(z<lramp)*0.5*(1-cos(pi*z/lramp))*dens+(z>lramp)*dens"
plasma_p.do_continuous_injection = 1
plasma_p.injection_style = "NUniformPerCell"
plasma_p.momentum_distribution_type = "at_rest"
plasma_p.num_particles_per_cell_each_dim = 1 1    # 1 1
plasma_p.profile = parse_density_function
plasma_p.species_type = hydrogen
plasma_p.xmax = 70.e-6                  # 6.9999999999999994e-05
plasma_p.xmin = -70.e-6                 # -6.9999999999999994e-05
plasma_p.zmax = 0.2                     # 0.20000000000000001
plasma_p.zmin = 0.e-6                   # 0
slice.dom_hi = 0.0 0.0                  # 0 0
slice.dom_lo = 0.0 0.0                  # 0 0
tiny_profiler.device_synchronize_around_region = false
tiny_profiler.enabled = true
tiny_profiler.memprof_enabled = true
tiny_profiler.print_threshold = 1.0
tiny_profiler.verbose = 0
vismf.usesingleread = true
vismf.usesinglewrite = true
warpx.boost_direction = z
warpx.cfl = .99                         # 0.98999999999999999
warpx.do_moving_window = 1
warpx.gamma_boost = 10.0                # 10
warpx.moving_window_dir = z
warpx.moving_window_v = 1.              # 1
warpx.pml_ncell = 10                    # 10
warpx.use_filter = 1
warpx.used_inputs_file = "warpx_used_inputs"
warpx.verbose = 1
